app:
  datasource:
    spring.datasource.driver-class-name = org.postgresql.Driver
    spring.datasource.url = jdbc:postgresql://class-db.cs.fiu.edu:5432/spr18_mtorr068
    spring.datasource.username = spr18_mtorr068
    spring.datasource.password = 2542591
    spring.datasource.hikari.maximum-pool-size = 30
    spring.flyway.baseline-on-migrate=true
